server.port = 8089
WorldTradingData.url_stock_history=https://www.worldtradingdata.com/api/v1/history
WorldTradingData.api_token=W7qZ52qOilNQfxK8QH4xKQwtgvlLzLh34j4ChDk2lsufQm2NznGTw66QeFD2

spring.cloud.stream.kafka.binder.brokers="localhost:9092"
spring.cloud.stream.bindings.kafkatopic1.destination=test
spring.cloud.stream.bindings.kafkatopic1.content-type=application/json